<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Water Jar</title>

    <script type="module" src="/build/ui-water-jar.esm.js"></script>
    <script nomodule src="/build/ui-water-jar.js"></script>

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      body {
        display: flex;
        padding: 1rem;
        background-color: #111111;
        color: #cccccc;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 300ms, color 300ms;
      }
      body.light {
        background-color: #ffffff;
        color: #000000;
      }
      * {
        box-sizing: border-box;
      }
      .container {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ui-water-jar></ui-water-jar>
    </div>
  </body>
  <script>
    document.body.addEventListener('click', () => {
      document.body.classList.toggle('light');
    });

    const getColor = (value) => {
      return value > 80 ? '#27ae60' : value > 40 ? '#f3d112' : '#c0392b';
    };

    const waterJars = document.querySelectorAll('ui-water-jar');
    waterJars.forEach((waterJar) => {
      let value = -10;
      setInterval(() => {
        value += 5;
        waterJar.setAttribute('value', value);
        waterJar.setAttribute('color', getColor(value));
        if (value > 125) {
          value = -10;
        }
      }, 300);
    });
  </script>
</html>
